<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vPe-yb-2H5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BlahBlahBot-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlahBlahBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paV-k0-aTd">
                                <rect key="frame" x="0.0" y="88" width="414" height="698.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사전에 부여받은 ID를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIG-vk-t36">
                                        <rect key="frame" x="30" y="60" width="354" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="s2b-um-ABt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실험참가자 ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM6-Tp-pTN">
                                        <rect key="frame" x="30" y="30" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gt6-WX-Unt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인스타그램 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-RN-hhT">
                                        <rect key="frame" x="30" y="150" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rz1-nc-deV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydz-pV-mQT">
                                        <rect key="frame" x="30" y="180" width="354" height="45"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NZJ-y4-JU7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiR-8X-eLE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txH-V8-KvG">
                                        <rect key="frame" x="294" y="105" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="27C-c9-ly2"/>
                                            <constraint firstAttribute="height" constant="30" id="ySS-Hc-hrV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="입력">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Lf-qr-fLd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-Sm-dUS">
                                        <rect key="frame" x="30" y="270" width="354" height="45"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9JV-4q-CRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="업로드">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ZK-Bk-Wd8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajw-fJ-0nz" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="30" y="416.5" width="354" height="120"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Ulu-c1-WD9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터 업로드하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lg-Yq-8jo">
                                        <rect key="frame" x="30" y="240" width="354" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lhd-0d-Jth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-Jf-qwV">
                                        <rect key="frame" x="30" y="345" width="354" height="56.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="상대와 본인의 인스타그램 데이터를 기반으로, 공통된 관심사를 뽑아봤어요. 상대와의 대화에서 다뤘으면 하는 주제를 모두 클릭해주세요">
                                                <attributes>
                                                    <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="13" name="AppleSDGothicNeo-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ajw-fJ-0nz" firstAttribute="top" secondItem="JyS-Jf-qwV" secondAttribute="bottom" constant="15" id="1hN-ui-EE0"/>
                                    <constraint firstItem="Z4u-Sm-dUS" firstAttribute="trailing" secondItem="MM6-Tp-pTN" secondAttribute="trailing" id="3zJ-8l-1OZ"/>
                                    <constraint firstItem="Ajw-fJ-0nz" firstAttribute="leading" secondItem="MM6-Tp-pTN" secondAttribute="leading" id="5N3-Sp-5Zx"/>
                                    <constraint firstItem="7cv-RN-hhT" firstAttribute="leading" secondItem="MM6-Tp-pTN" secondAttribute="leading" id="5lz-r8-cIM"/>
                                    <constraint firstItem="JyS-Jf-qwV" firstAttribute="trailing" secondItem="MM6-Tp-pTN" secondAttribute="trailing" id="6B7-Yx-B74"/>
                                    <constraint firstItem="Z4u-Sm-dUS" firstAttribute="top" secondItem="6lg-Yq-8jo" secondAttribute="bottom" constant="10" id="976-fT-2Xs"/>
                                    <constraint firstItem="Ajw-fJ-0nz" firstAttribute="trailing" secondItem="MM6-Tp-pTN" secondAttribute="trailing" id="9yw-6R-Ufz"/>
                                    <constraint firstItem="UIG-vk-t36" firstAttribute="leading" secondItem="MM6-Tp-pTN" secondAttribute="leading" id="ErT-cP-za7"/>
                                    <constraint firstItem="6lg-Yq-8jo" firstAttribute="top" secondItem="Ydz-pV-mQT" secondAttribute="bottom" constant="15" id="EtN-2T-mDZ"/>
                                    <constraint firstItem="Z4u-Sm-dUS" firstAttribute="leading" secondItem="MM6-Tp-pTN" secondAttribute="leading" id="FKf-KP-SIc"/>
                                    <constraint firstItem="Ydz-pV-mQT" firstAttribute="leading" secondItem="MM6-Tp-pTN" secondAttribute="leading" id="GpQ-NL-d1i"/>
                                    <constraint firstItem="MM6-Tp-pTN" firstAttribute="top" secondItem="paV-k0-aTd" secondAttribute="top" constant="30" id="KBO-UM-dET"/>
                                    <constraint firstItem="6lg-Yq-8jo" firstAttribute="leading" secondItem="MM6-Tp-pTN" secondAttribute="leading" id="NAd-rf-2US"/>
                                    <constraint firstItem="txH-V8-KvG" firstAttribute="bottom" secondItem="7cv-RN-hhT" secondAttribute="top" constant="-15" id="Nny-aV-ayq"/>
                                    <constraint firstItem="txH-V8-KvG" firstAttribute="trailing" secondItem="MM6-Tp-pTN" secondAttribute="trailing" id="OmH-hj-xKE"/>
                                    <constraint firstItem="Ydz-pV-mQT" firstAttribute="top" secondItem="7cv-RN-hhT" secondAttribute="bottom" constant="10" id="Qve-bH-SdR"/>
                                    <constraint firstItem="6lg-Yq-8jo" firstAttribute="trailing" secondItem="MM6-Tp-pTN" secondAttribute="trailing" id="SyB-bU-g7d"/>
                                    <constraint firstItem="JyS-Jf-qwV" firstAttribute="top" secondItem="Z4u-Sm-dUS" secondAttribute="bottom" constant="30" id="Thk-P7-sKs"/>
                                    <constraint firstItem="txH-V8-KvG" firstAttribute="top" secondItem="UIG-vk-t36" secondAttribute="bottom" constant="10" id="TqL-sJ-gvF"/>
                                    <constraint firstItem="UIG-vk-t36" firstAttribute="trailing" secondItem="MM6-Tp-pTN" secondAttribute="trailing" id="d5m-XK-zio"/>
                                    <constraint firstItem="UIG-vk-t36" firstAttribute="top" secondItem="MM6-Tp-pTN" secondAttribute="bottom" constant="10" id="ePf-mp-QZZ"/>
                                    <constraint firstItem="Ydz-pV-mQT" firstAttribute="trailing" secondItem="MM6-Tp-pTN" secondAttribute="trailing" id="qa0-fq-9SK"/>
                                    <constraint firstItem="JyS-Jf-qwV" firstAttribute="leading" secondItem="MM6-Tp-pTN" secondAttribute="leading" id="vGc-96-lb4"/>
                                    <constraint firstItem="7cv-RN-hhT" firstAttribute="trailing" secondItem="MM6-Tp-pTN" secondAttribute="trailing" id="yZX-xl-4sy"/>
                                    <constraint firstAttribute="bottom" secondItem="Ajw-fJ-0nz" secondAttribute="bottom" constant="40" id="zix-Jm-D9O"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Vke-Na-14s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xgk-mb-b5j"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd7-yx-SY7">
                                <rect key="frame" x="30" y="796.5" width="354" height="50.5"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kd7-yx-SY7" secondAttribute="height" multiplier="7:1" id="dnY-0y-OvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="채팅 시작">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chatClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZz-0N-XR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kd7-yx-SY7" secondAttribute="bottom" constant="15" id="1YF-pZ-B9l"/>
                            <constraint firstItem="kd7-yx-SY7" firstAttribute="trailing" secondItem="MM6-Tp-pTN" secondAttribute="trailing" id="3qY-lV-FKz"/>
                            <constraint firstItem="kd7-yx-SY7" firstAttribute="top" secondItem="paV-k0-aTd" secondAttribute="bottom" constant="10" id="Iey-hG-mvj"/>
                            <constraint firstItem="paV-k0-aTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Im7-bw-fEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kd7-yx-SY7" secondAttribute="trailing" constant="30" id="S3A-eA-sor"/>
                            <constraint firstItem="paV-k0-aTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XjY-cS-iqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MM6-Tp-pTN" secondAttribute="trailing" constant="30" id="ZAw-Ff-HdT"/>
                            <constraint firstItem="paV-k0-aTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e2N-e3-rqY"/>
                            <constraint firstItem="kd7-yx-SY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="u5s-MK-eR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="MM6-Tp-pTN" secondAttribute="leading" constant="-30" id="vNM-FO-IQR"/>
                            <constraint firstItem="kd7-yx-SY7" firstAttribute="leading" secondItem="MM6-Tp-pTN" secondAttribute="leading" id="xHc-kY-gMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BlahBlahBot" id="PKg-wN-OvL"/>
                    <connections>
                        <outlet property="enterButton" destination="txH-V8-KvG" id="d2W-lb-XDg"/>
                        <outlet property="igLabel" destination="7cv-RN-hhT" id="K6b-px-Jhc"/>
                        <outlet property="loginButton" destination="Ydz-pV-mQT" id="W4r-W1-DT7"/>
                        <outlet property="pidField" destination="UIG-vk-t36" id="VGo-HW-xi9"/>
                        <outlet property="pidLabel" destination="MM6-Tp-pTN" id="JfE-IG-DcY"/>
                        <outlet property="recommendationLabel" destination="JyS-Jf-qwV" id="yWr-a6-0LE"/>
                        <outlet property="startButton" destination="kd7-yx-SY7" id="h8c-an-iBa"/>
                        <outlet property="tagHeight" destination="Ulu-c1-WD9" id="7vS-LS-cxO"/>
                        <outlet property="themeView" destination="Ajw-fJ-0nz" id="jGk-xG-yet"/>
                        <outlet property="uploadButton" destination="Z4u-Sm-dUS" id="2ql-ab-Nx9"/>
                        <outlet property="uploadLabel" destination="6lg-Yq-8jo" id="EIN-2T-Mma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="114"/>
        </scene>
        <!--Chat1 View Controller-->
        <scene sceneID="f7f-gm-tJJ">
            <objects>
                <viewController storyboardIdentifier="Chat1ViewController" id="f90-Pe-wNg" customClass="Chat1ViewController" customModule="BlahBlahBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7W-A6-cdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WfN-gl-E2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qWp-v3-rth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDl-do-rQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4R-wK-NhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPe-yb-2H5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ptp-ki-ryN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vgz-wJ-Ujx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9u-oE-G9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="114"/>
        </scene>
        <!--Chat3 View Controller-->
        <scene sceneID="40i-T1-U1i">
            <objects>
                <viewController storyboardIdentifier="Chat3ViewController" id="Vsp-tA-qiA" customClass="Chat3ViewController" customModule="BlahBlahBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUt-aq-eG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0aA-Qq-ss8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XPG-a5-cLi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs3-iN-qgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="114"/>
        </scene>
        <!--Chat2 View Controller-->
        <scene sceneID="5B2-66-xft">
            <objects>
                <viewController storyboardIdentifier="Chat2ViewController" id="lKX-3c-bk7" customClass="Chat2ViewController" customModule="BlahBlahBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdI-Zx-akq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5Kf-xQ-pRC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dCU-fh-UOf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aan-MW-hFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="114"/>
        </scene>
        <!--Survey Chat View Controller-->
        <scene sceneID="a1B-kn-sI7">
            <objects>
                <viewController storyboardIdentifier="SurveyChatViewController" id="bBV-3N-NLm" customClass="SurveyChatViewController" customModule="BlahBlahBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icf-JP-4KL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OY7-HM-QmJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Jf-MN-0Cx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAi-gP-RnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="840"/>
        </scene>
        <!--Survey Web View Controller-->
        <scene sceneID="JjO-sp-WcA">
            <objects>
                <viewController storyboardIdentifier="SurveyWebViewController" id="wB5-vK-oIA" customClass="SurveyWebViewController" customModule="BlahBlahBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkB-pk-Ah8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-p1-5qJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WEe-SU-Y7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8dd-p1-5qJ" firstAttribute="top" secondItem="WEe-SU-Y7M" secondAttribute="top" id="5EZ-P7-hPR"/>
                            <constraint firstItem="8dd-p1-5qJ" firstAttribute="leading" secondItem="WEe-SU-Y7M" secondAttribute="leading" id="SZV-G6-z7X"/>
                            <constraint firstItem="WEe-SU-Y7M" firstAttribute="bottom" secondItem="8dd-p1-5qJ" secondAttribute="bottom" id="T5e-Ck-xbP"/>
                            <constraint firstItem="WEe-SU-Y7M" firstAttribute="trailing" secondItem="8dd-p1-5qJ" secondAttribute="trailing" id="qoi-RY-Pq9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="8dd-p1-5qJ" id="cFZ-dO-xH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6T-zo-cph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="840"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
